{
    "name": "nocturne-birds",
    "displayName": "Nocturne birds",
    "description": "Nocturne birds color theme for  nocturne coders",
    "version": "0.3.0",
    "engines": {
        "vscode": "^1.43.0"
    },
    "publisher": "BoussadjraBrahim",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/boussadjra/nocturne-birds-theme.git"
    },
    "icon": "bird.png",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [{
                "label": "Nocturne birds",
                "uiTheme": "vs-dark",
                "path": "./themes/nocturne-birds-color-theme.json"
            },
            {
                "label": "Nocturne birds 1",
                "uiTheme": "vs-dark",
                "path": "./themes/nocturne-birds1-color-theme.json"
            },
            {
                "label": "Nocturne birds 2",
                "uiTheme": "vs-dark",
                "path": "./themes/nocturne-birds2-color-theme.json"
            }
        ]
    }
}